GET http://localhost:8000/api/transactions

###
GET http://localhost:8000/api/transactions?startDate=2022-07-01&endDate=2022-07-05&limit=11


###
GET http://localhost:8000/api/transactions/account/1/summary

###
GET http://localhost:8000/api/transactions/spending_summary_category?startDate=2022-05-01&endDate=2022-07-31

###
GET http://localhost:8000/api/transactions/transactions_summary?startDate=2022-05-01&endDate=2022-10-31

###
GET http://localhost:8000/api/transactions/top_merchants?startDate=2022-07-01&endDate=2022-07-31

###
POST http://localhost:8000/api/transactions/exclude/
Content-Type: application/json

{
  "transactionId": 343,
  "exclude": true
}

###
POST http://localhost:8000/api/transactions/category/
Content-Type: application/json

{
  "transactionId": 417,
  "categoryId":20
}


###
GET http://localhost:8000/api/transactions/find_similar?transactionId=417


###
PUT http://localhost:8000/api/transactions/category/similar/
Content-Type: application/json

{
  "transactionId": 417,
  "categoryId":8
}
